<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <ScrollView
        android:id="@+id/scroll_phone_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/phone_margin"
        android:layout_marginLeft="@dimen/phone_margin"
        android:layout_marginRight="@dimen/phone_margin"
        android:layout_marginBottom="@dimen/phone_content_margin_bottom"
        android:scrollbars="none">
    <ImageView
        android:id="@+id/image_phone_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </ScrollView>
    <ImageView
        android:id="@+id/image_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/phone_margin"
        android:layout_marginLeft="@dimen/phone_margin"
        android:layout_marginRight="@dimen/phone_margin"
        android:layout_marginBottom="@dimen/phone_margin_bottom" />
</RelativeLayout>